VITE_SUPABASE_PROJECT_ID="nerstiffqqnypvritixg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcnN0aWZmcXFueXB2cml0aXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzkxMDksImV4cCI6MjA4MzgxNTEwOX0.Xfx_3UZjd2dOW8gud16ZRtccMl8muzoHc4Bd_BAMLqg"
VITE_SUPABASE_URL="https://nerstiffqqnypvritixg.supabase.co"
